{
  "name": "@joachimhb/room-control-raspi",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "joachim.haecker-becker@arcor.de",
  "license": "MIT",
  "dependencies": {
    "@joachimhb/smart-home-common": "git+https://github.com/joachimhb/smart-home-common#0.2.0",
    "@joachimhb/smart-home-raspi-access": "git+https://github.com/joachimhb/smart-home-raspi-access#0.1.1",
    "check-types-2": "11.4.0",
    "delay": "5.0.0",
    "fs-extra": "8.1.0",
    "lodash": "4.17.21",
    "log4js": "6.3.0",
    "millisecond": "0.1.2",
    "moment": "^2.30.1",
    "pigpio": "3.3.1",
    "pigpio-dht": "1.1.1",
    "pretty-ms": "7.0.1",
    "processenv": "3.0.9",
    "rpio": "2.4.2"
  },
  "devDependencies": {
    "@joachimhb/bot": "git+https://github.com/joachimhb/bot.git#0.1.0",
    "eslint": "7.24.0",
    "eslint-config-es": "3.28.27",
    "eslint-plugin-json": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joachimhb/room-control-raspi.git"
  }
}
